DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DATABASE="travi"
# GMAIL_SCRIPT="https://script.google.com/macros/s/AKfycbwA-7GNf948qjvG0Gj4sGM-g9wjkpGyC5zzNHgYlBFcYJlG47ZLpzWK5UdS_AQQF63mfg/exec"
GMAIL_SCRIPT="https://script.google.com/macros/s/AKfycbze0-UGAh_BzS1kISovheIX-TZPWn_D42JuGBYfUfBh-jjpozvEWX4KsXwdSQv1fOK7/exec"